{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "diagnostics.globals": [
        "ActionTriggers",
        "ActiveSlot",
        "BabySubType",
        "BackdropType",
        "BatterySubType",
        "BedSubType",
        "BitSet128",
        "BombSubType",
        "BombVariant",
        "ButtonAction",
        "CacheFlag",
        "Card",
        "Challenge",
        "ChampionColor",
        "ChestSubType",
        "CoinSubType",
        "CollectibleType",
        "Color",
        "CppContainer",
        "DamageFlag",
        "Difficulty",
        "Direction",
        "DoorSlot",
        "DoorState",
        "DoorVariant",
        "EffectVariant",
        "Entity",
        "EntityBomb",
        "EntityCollisionClass",
        "EntityEffect",
        "EntityFamiliar",
        "EntityFlag",
        "EntityGridCollisionClass",
        "EntityKnife",
        "EntityLaser",
        "EntityNPC",
        "EntityPartition",
        "EntityPickup",
        "EntityPlayer",
        "EntityProjectile",
        "EntityPtr",
        "EntityRef",
        "EntityTear",
        "EntityType",
        "FamiliarVariant",
        "Font",
        "Game",
        "GameStateFlag",
        "GetPtrHash",
        "GridCollisionClass",
        "GridEntity",
        "GridEntityDesc",
        "GridEntityDoor",
        "GridEntityPit",
        "GridEntityPoop",
        "GridEntityPressurePlate",
        "GridEntityRock",
        "GridEntitySpikes",
        "GridEntityTNT",
        "GridEntityType",
        "GridRooms",
        "HUD",
        "HeartSubType",
        "Input",
        "InputHook",
        "Isaac",
        "ItemConfig",
        "ItemPool",
        "ItemPoolType",
        "ItemType",
        "KColor",
        "KeySubType",
        "Keyboard",
        "LaserOffset",
        "LaserSubType",
        "Level",
        "LevelCurse",
        "LevelStage",
        "LevelStateFlag",
        "LocustSubtypes",
        "ModCallbacks",
        "Mouse",
        "Music",
        "MusicManager",
        "NpcState",
        "NullItemID",
        "Options",
        "PathFinder",
        "PickupPrice",
        "PickupVariant",
        "PillColor",
        "PillEffect",
        "PlayerForm",
        "PlayerSpriteLayer",
        "PlayerType",
        "PlayerTypes",
        "PoopPickupSubType",
        "PoopSpellType",
        "ProjectileFlags",
        "ProjectileParams",
        "ProjectileVariant",
        "QueueItemData",
        "REPENTANCE",
        "RNG",
        "Random",
        "RandomVector",
        "RegisterMod",
        "RenderMode",
        "Room",
        "RoomConfig",
        "RoomDescriptor",
        "RoomShape",
        "RoomTransitionAnim",
        "RoomType",
        "SFXManager",
        "SackSubType",
        "SeedEffect",
        "Seeds",
        "ShockwaveParams",
        "SkinColor",
        "SortingLayer",
        "SoundEffect",
        "Sprite",
        "StageType",
        "StartDebug",
        "TearFlags",
        "TearParams",
        "TearVariant",
        "TemporaryEffect",
        "TemporaryEffects",
        "TrinketType",
        "UseFlag",
        "Vector",
        "WeaponType",
        "AwaitingTextInput",
        "EID",
        "Encyclopedia",
        "ModConfigMenu",
        "MinimapAPI",
        "StageAPI",
        "g",
        "SandboxGetParentFunctionDescription",
        "SandboxGetTime",
        "SandboxGetTraceback",
        "SandboxTraceback",
        "CustomGameOver",
        "DetailedRespawn"
    ],
    "diagnostics.severity": {
        "ambiguity-1": "Warning",
        "assign-type-mismatch": "Warning",
        "await-in-sync": "Warning",
        "cast-local-type": "Warning",
        "cast-type-mismatch": "Warning",
        "circle-doc-class": "Warning",
        "close-non-object": "Warning",
        "code-after-break": "Warning",
        "codestyle-check": "Warning",
        "count-down-loop": "Warning",
        "deprecated": "Warning",
        "different-requires": "Warning",
        "discard-returns": "Warning",
        "doc-field-no-class": "Warning",
        "duplicate-doc-alias": "Warning",
        "duplicate-doc-field": "Warning",
        "duplicate-doc-param": "Warning",
        "duplicate-index": "Warning",
        "duplicate-set-field": "Warning",
        "empty-block": "Hint",
        "global-in-nil-env": "Warning",
        "lowercase-global": "Warning",
        "missing-parameter": "Warning",
        "missing-return": "Warning",
        "missing-return-value": "Warning",
        "need-check-nil": "Warning",
        "newfield-call": "Warning",
        "newline-call": "Warning",
        "no-unknown": "Warning",
        "not-yieldable": "Warning",
        "param-type-mismatch": "Warning",
        "redefined-local": "Warning",
        "redundant-parameter": "Warning",
        "redundant-return": "Warning",
        "redundant-return-value": "Warning",
        "redundant-value": "Warning",
        "return-type-mismatch": "Warning",
        "spell-check": "Warning",
        "trailing-space": "Warning",
        "unbalanced-assignments": "Warning",
        "undefined-doc-class": "Warning",
        "undefined-doc-name": "Warning",
        "undefined-doc-param": "Warning",
        "undefined-env-child": "Warning",
        "undefined-field": "Warning",
        "undefined-global": "Warning",
        "unknown-cast-variable": "Warning",
        "unknown-diag-code": "Warning",
        "unknown-operator": "Warning",
        "unreachable-code": "Warning",
        "unused-function": "Warning",
        "unused-label": "Warning",
        "unused-local": "Warning",
        "unused-vararg": "Warning"
    },
    "preloadFileSize": 5000,
    "runtime.version": "Lua 5.3",
    "workspace.library": [
        "c:\\Users\\james\\.vscode\\extensions\\filloax.isaac-lua-api-vscode-1.3.8\\out\\emmylua"
    ]
}