{
  "name": "test-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "isaacscript-spell": "^1.2.21",
    "npm-check-updates": "^16.4.1"
  }
}
